<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/40a4000a9340bc358b56dc4a421336360ee47151/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/40a4000a9340bc358b56dc4a421336360ee47151/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>