<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5bfbaf02662fc904f17e6bc05b35b5a283dab66a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5bfbaf02662fc904f17e6bc05b35b5a283dab66a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>