<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_las_vegas"
    tools:context="com.example.challenge.weatherapp.ForecastActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/black_alpha"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/placeholder_city_text"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/placeholder_time_text"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_widgets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_alpha"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_summary"
                android:background="@android:color/white"
                android:layout_marginEnd="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/text_summary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/summary_placeholder_text"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_max_min_temps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:id="@+id/text_min_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/text_degrees_placeholder"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_max_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/text_degrees_placeholder"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_degrees_placeholder"
            android:fontFamily="serif"
            android:textColor="@android:color/white"
            android:textSize="120sp" />
    </LinearLayout>

</RelativeLayout>
