<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cd7686b15c366ddc3d3c075685881dcdc9da0c17/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cd7686b15c366ddc3d3c075685881dcdc9da0c17/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>