<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0b01b40c892df8ebdc73d680f7ff4f3fdc4d37a4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0b01b40c892df8ebdc73d680f7ff4f3fdc4d37a4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>